D%3A%2Fdev%2Fbiobib%2Fbiobib.Rmd="C5586F96"
D%3A%2Fdev%2Fbiobib%2Fcv%2Fcv.Rmd="4E22FE97"
D%3A%2Fdev%2Fbiobib%2Fcv.R="BB60109B"
D%3A%2Fdev%2Fchile%2Fplantations-and-development%2Fscripts%2FdataProcessing%2Fgeoref92_merge.R="29F55C43"
D%3A%2Fdev%2Fcv%2Fbiobib.Rmd="A014A46A"
D%3A%2Fdev%2Fcv%2Fbiostyle.sty="2E8C2221"
D%3A%2Fdev%2Fcv%2Fcv.R="F33DACDA"
D%3A%2Fdev%2Fcv%2Fcv.Rmd="62ADF8E7"
D%3A%2Fdev%2Fcv%2Fcv.pdf="CE82E9D4"
D%3A%2Fdev%2Fcv%2Fpdf_test.Rmd="BBE38E4E"
D%3A%2Fdev%2Fcv%2Ftest.Rmd="43CCD7C1"
D%3A%2Fdev%2Fdefor_econometrics%2Fpresentations%2Fuc_ee_may_2021.Rmd="A8D5F6DD"
D%3A%2Fdev%2Fhcsa%2Fdms_to_utm.R="82638471"
~%2Fucsb%2Fteaching%2Fcourse_prep%2Fenvs30%2F2019_fall%2Fproblem_sets%2FENVS30_ps1answers.Rmd="B63CC864"
